Stack trace:
Frame         Function      Args
0007FFFFBB50  00021006116E (00021028DEE8, 000210272B3E, 0007FFFFBB50, 0007FFFFAA50) msys-2.0.dll+0x2116E
0007FFFFBB50  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFBB50  0002100469F2 (00021028DF99, 0007FFFFBA08, 0007FFFFBB50, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBB50  00021006A3FE (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A3FE
0007FFFFBB50  00021006A525 (0007FFFFBB60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A525
0001004F94B7  00021006B985 (0007FFFFBB60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B985
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDDEEB0000 ntdll.dll
7FFDDE680000 KERNEL32.DLL
7FFDDC790000 KERNELBASE.dll
7FFDDCF40000 USER32.dll
7FFDDC660000 win32u.dll
000210040000 msys-2.0.dll
7FFDDE840000 GDI32.dll
7FFDDC540000 gdi32full.dll
7FFDDCCF0000 msvcp_win.dll
7FFDDC690000 ucrtbase.dll
7FFDDE760000 advapi32.dll
7FFDDEBA0000 msvcrt.dll
7FFDDD450000 sechost.dll
7FFDDD700000 RPCRT4.dll
7FFDDCEA0000 bcrypt.dll
7FFDDBD30000 CRYPTBASE.DLL
7FFDDCD90000 bcryptPrimitives.dll
7FFDDD550000 IMM32.DLL
